# KAMP4IS

./: README.md  pom.xml
de.uhd.ifi.se.pcm.bppcm/: .project  plugin.properties  plugin.xml
de.uhd.ifi.se.pcm.bppcm.edit/: .project  plugin.properties  plugin.xml
de.uhd.ifi.se.pcm.bppcm.editor/: .project  plugin.properties  plugin.xml
de.uhd.ifi.se.pcm.bppcm.tests/: .project
de.uhd.ifi.se.pcm.bppcm.ui/: .project  plugin.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies/: plugin.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.edit/: .project  plugin.properties  plugin.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.editor/: .project  plugin.properties  plugin.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.tests/: .project
edu.kit.ipd.sdq.kamp.buckminster/: .project  build.properties  feature.xml  kamp.cquery  kamp.rmap
edu.kit.ipd.sdq.kamp.feature/: .project  feature.xml
edu.kit.ipd.sdq.kamp.model.modificationmarks.tests/: .project
edu.kit.ipd.sdq.kamp.updatesite/: .project  site.xml
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.tests/: .project
edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.editor/: .project  plugin.xml  (+1 more)
(+648 files in other folders)
