<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundleskamp4is</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.pcm.componentinternaldependencies.edit</module>
		<module>de.uka.ipd.sdq.pcm.componentinternaldependencies.editor</module>
		<!--<module>de.uka.ipd.sdq.pcm.componentinternaldependencies.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4is</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.edit</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks.edit</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks.tests</module>-->
		<module>org.palladiosimulator.pcm.componentinternaldependencies</module>
	</modules>
	
</project>
