Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.provider.BPModificationmarksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4bp.model.modificationmarks;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4is.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4is.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
