<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks/src"
	modelPluginID="edu.kit.ipd.sdq.kamp4bp.model.modificationmarks"
	modelName="BPModificationmarks" importerID="org.eclipse.emf.importer.ecore"
	complianceLevel="6.0" copyrightFields="false"
	usedGenPackages="../../de.uhd.ifi.se.pcm.bppcm/model/bp.genmodel#//bppcm ../../edu.kit.ipd.sdq.kamp4is.model.modificationmarks/model/ISModificationmarks.genmodel#//modificationmarks ../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction"
	importOrganizing="true">
	<foreignModel>BPModificationmarks.ecore</foreignModel>
	<genPackages prefix="BPModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4bp.model"
		resource="XMI" disposableProviderFactory="true" fileExtensions="modificationmarks"
		ecorePackage="BPModificationmarks.ecore#/">
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModificationRepository" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPSeedModifications">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPSeedModifications/dataObjectModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPSeedModifications/actorStepModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPSeedModifications/entryLevelSystemCallModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPSeedModifications/deviceResourceModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPSeedModifications/roleModifications" />
		</genClasses>
		<genClasses
			ecoreClass="BPModificationmarks.ecore#//BPChangePropagationDueToDataDependencies">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPChangePropagationDueToDataDependencies/dataObjectModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPChangePropagationDueToDataDependencies/actorStepModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPChangePropagationDueToDataDependencies/entryLevelSystemCallModifications" />
		</genClasses>
		<genClasses
			ecoreClass="BPModificationmarks.ecore#//BPInterBusinessProcessPropagation">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference BPModificationmarks.ecore#//BPInterBusinessProcessPropagation/abstractUserActionModifications" />
		</genClasses>
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyDataObject" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyAbstractUserAction">
			<genTypeParameters
				ecoreTypeParameter="BPModificationmarks.ecore#//BPModifyAbstractUserAction/T" />
		</genClasses>
		<genClasses
			ecoreClass="BPModificationmarks.ecore#//BPModifyAcquireDeviceResourceAction" />
		<genClasses
			ecoreClass="BPModificationmarks.ecore#//BPModifyReleaseDeviceResourceAction" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyActorStep" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyEntryLevelSystemCall" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyDeviceResource" />
		<genClasses ecoreClass="BPModificationmarks.ecore#//BPModifyRole" />
	</genPackages>
</genmodel:GenModel>
