<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/edu.kit.ipd.sdq.kamp4is.model.modificationmarks/src"
	modelPluginID="edu.kit.ipd.sdq.kamp4is.model.modificationmarks"
	modelName="ISModificationmarks" importerID="org.eclipse.emf.importer.ecore"
	complianceLevel="6.0" copyrightFields="false"
	usedGenPackages="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction"
	operationReflection="true" importOrganizing="true">
	<foreignModel>ISModificationmarks.ecore</foreignModel>
	<genPackages prefix="ISModificationmarks" basePackage="edu.kit.ipd.sdq.kamp4is.model"
		resource="XMI" disposableProviderFactory="true" fileExtensions="modificationmarks"
		ecorePackage="ISModificationmarks.ecore#/">
		<genClasses image="false"
			ecoreClass="ISModificationmarks.ecore#//AbstractISModificationRepository">
			<genTypeParameters
				ecoreTypeParameter="ISModificationmarks.ecore#//AbstractISModificationRepository/T" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModificationRepository" />
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISSeedModifications">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISSeedModifications/dataTypeModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISSeedModifications/signatureModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISSeedModifications/interfaceModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISSeedModifications/componentModifications" />
		</genClasses>
		<genClasses
			ecoreClass="ISModificationmarks.ecore#//ISChangePropagationDueToDataDependencies">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISChangePropagationDueToDataDependencies/interfaceModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISChangePropagationDueToDataDependencies/datatypeModifications" />
		</genClasses>
		<genClasses
			ecoreClass="ISModificationmarks.ecore#//ISChangePropagationDueToInterfaceDependencies">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISChangePropagationDueToInterfaceDependencies/componentModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISChangePropagationDueToInterfaceDependencies/signatureModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISIntercomponentPropagation">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISIntercomponentPropagation/connectorModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISIntracomponentPropagation">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISIntracomponentPropagation/componentModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyDataType" />
		<genClasses image="false"
			ecoreClass="ISModificationmarks.ecore#//ISModifyEntity">
			<genTypeParameters ecoreTypeParameter="ISModificationmarks.ecore#//ISModifyEntity/T" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyComponent">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISModifyComponent/providedRoleModifications" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISModifyComponent/requiredRoleModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyConnector" />
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyRole">
			<genTypeParameters ecoreTypeParameter="ISModificationmarks.ecore#//ISModifyRole/T" />
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISModifyRole/signatureModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyProvidedRole" />
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyRequiredRole" />
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifyInterface">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference ISModificationmarks.ecore#//ISModifyInterface/signatureModifications" />
		</genClasses>
		<genClasses ecoreClass="ISModificationmarks.ecore#//ISModifySignature" />
	</genPackages>
</genmodel:GenModel>
