Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAMP4BP Core
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4bp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4is.activator.ISActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.palladiosimulator.pcm;bundle-version="3.2.0",
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 de.uka.ipd.sdq.pcm.componentinternaldependencies;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp4is,
 edu.kit.ipd.sdq.kamp4bp.model.modificationmarks,
 edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations,
 edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4bp.core,
 edu.kit.ipd.sdq.kamp4bp.core.derivation
