Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4req.model.modificationmarks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.kamp4req.model.modificationmarks,
 edu.kit.ipd.sdq.kamp4req.model.modificationmarks.impl,
 edu.kit.ipd.sdq.kamp4req.model.modificationmarks.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4bp.model.modificationmarks;visibility:=reexport,
 toometa.decisions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4is.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 toometa.options;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 toometa.requirements;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport
Bundle-ActivationPolicy: lazy
