Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations,
 edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.impl,
 edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport
Bundle-ActivationPolicy: lazy
