Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4req.model.modificationmarks.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4req.model.modificationmarks.presentation.ReqModificationmarksEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.kamp4req.model.modificationmarks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4req.model.modificationmarks.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.edit;visibility:=reexport,
 toometa.decisions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 toometa.effects.edit;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4is.model.modificationmarks.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 toometa.options.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 toometa.qualities.edit;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport,
 toometa.requirements.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor,
 edu.kit.ipd.sdq.kamp4req,
 edu.kit.ipd.sdq.kamp4bp,
 edu.kit.ipd.sdq.kamp;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4is;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
