Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uhd.ifi.se.pcm.bppcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uhd.ifi.se.pcm.bppcm.bpusagemodel,
 de.uhd.ifi.se.pcm.bppcm.bpusagemodel.impl,
 de.uhd.ifi.se.pcm.bppcm.bpusagemodel.util,
 de.uhd.ifi.se.pcm.bppcm.datamodel,
 de.uhd.ifi.se.pcm.bppcm.datamodel.impl,
 de.uhd.ifi.se.pcm.bppcm.datamodel.util,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel.impl,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
