<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.componentinternaldependencies/src"
    editDirectory="/de.uka.ipd.sdq.pcm.componentinternaldependencies.edit/src" editorDirectory="/de.uka.ipd.sdq.pcm.componentinternaldependencies.editor/src"
    modelPluginID="de.uka.ipd.sdq.pcm.componentinternaldependencies" modelName="ComponentInternalDependencies"
    editPluginClass="de.uka.ipd.sdq.componentInternalDependencies.provider.ComponentInternalDependenciesEditPlugin"
    editorPluginClass="de.uka.ipd.sdq.componentInternalDependencies.presentation.ComponentInternalDependenciesEditorPlugin"
    testsDirectory="/de.uka.ipd.sdq.pcm.componentinternaldependencies.tests/src" testSuiteClass="de.uka.ipd.sdq.componentInternalDependencies.tests.ComponentInternalDependenciesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="de.uka.ipd.sdq.pcm.componentinternaldependencies.edit" editorPluginID="de.uka.ipd.sdq.pcm.componentinternaldependencies.editor"
    usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>componentInternalDependencies.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ComponentInternalDependencies"
      basePackage="de.uka.ipd.sdq" resource="XMI" disposableProviderFactory="true"
      ecorePackage="componentInternalDependencies.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="componentInternalDependencies.ecore#//ComponentInternalDependencyRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//ComponentInternalDependencyRepository/dependencies"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="componentInternalDependencies.ecore#//RoleToRoleDependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//RoleToRoleDependency/providedRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//RoleToRoleDependency/requiredRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//RoleToRoleDependency/operationToOperationDependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="componentInternalDependencies.ecore#//OperationToOperationDependency">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//OperationToOperationDependency/providedSignatures"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//OperationToOperationDependency/requiredSignatures"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference componentInternalDependencies.ecore#//OperationToOperationDependency/parentRoleToRoleDependency"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
